name: Java CI with Gradle

on:
  push:
    branches: [ "master" ]
env:
  GITHUB_TOKEN: ${{ github.token }}
  AUTHORIZATION_SERVICE: authorization-service
  DATABASE_MANAGER: database_manager
  INSTANCE_KEEPER: instance_keeper
  DATAQUIRE-EUREKA-SERVER: dataquire-eureka-server
  DATAQUIRE-GATEWAY: dataquire-gateway
permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 19
        uses: actions/setup-java@v2
        with:
          java-version: 19
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew clean build -x test

      - name: Login to GHCR
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Docker-Compose Build
        run: docker compose build

      - name: Push $DATAQUIRE-EUREKA-SERVER to GHCR
        run: |
          docker tag $DATABASE_MANAGER ghcr.io/romekbulogin/$DATAQUIRE-EUREKA-SERVER:latest
          docker push ghcr.io/romekbulogin/$DATAQUIRE-EUREKA-SERVER:latest

      - name: Push $DATAQUIRE-GATEWAY to GHCR
        run: |
          docker tag $DATABASE_MANAGER ghcr.io/romekbulogin/$DATAQUIRE-GATEWAY:latest
          docker push ghcr.io/romekbulogin/$DATAQUIRE-GATEWAY:latest

      - name: Push $AUTHORIZATION_SERVICE to GHCR
        run: |
          docker tag $AUTHORIZATION_SERVICE ghcr.io/romekbulogin/$AUTHORIZATION_SERVICE:latest
          docker push ghcr.io/romekbulogin/$AUTHORIZATION_SERVICE:latest

      - name: Push $DATABASE_MANAGER to GHCR
        run: |
          docker tag $DATABASE_MANAGER ghcr.io/romekbulogin/$DATABASE_MANAGER:latest
          docker push ghcr.io/romekbulogin/$DATABASE_MANAGER:latest

      - name: Push $INSTANCE_KEEPER to GHCR
        run: |
          docker tag $INSTANCE_MANAGER ghcr.io/romekbulogin/$INSTANCE_KEEPER:latest
          docker push ghcr.io/romekbulogin/$INSTANCE_KEEPER:latest
