name: Java CI with Gradle

on:
  push:
    branches: [ "master" ]

env:
  GITHUB_TOKEN: ${{ github.token }}
  AUTHORIZATION_SERVICE: authorization-service
  DATABASE_MANAGER: database_manager
  INSTANCE_KEEPER: instance_keeper
  #QUERY_EXECUTOR: query_executor
  DATAQUIRE_EUREKA_SERVER: dataquire_eureka_server
  DATAQUIRE_GATEWAY: dataquire_gateway
  TABLE_MANAGER: table_manager

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 19
        uses: actions/setup-java@v2
        with:
          java-version: 19
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build --scan --no-daemon
      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Docker-Compose Build
        run: docker compose build

      - name: Push $DATAQUIRE_EUREKA_SERVER to GHCR
        run: |
          docker tag $AUTHORIZATION_SERVICE ghcr.io/romekbulogin/$DATAQUIRE_EUREKA_SERVER:latest
          docker push ghcr.io/romekbulogin/$DATAQUIRE_EUREKA_SERVER:latest

      - name: Push $DATAQUIRE_GATEWAY to GHCR
        run: |
          docker tag $AUTHORIZATION_SERVICE ghcr.io/romekbulogin/$DATAQUIRE_GATEWAY:latest
          docker push ghcr.io/romekbulogin/$DATAQUIRE_GATEWAY:latest

      - name: Push $AUTHORIZATION_SERVICE to GHCR
        run: |
          docker tag $AUTHORIZATION_SERVICE ghcr.io/romekbulogin/$AUTHORIZATION_SERVICE:latest
          docker push ghcr.io/romekbulogin/$AUTHORIZATION_SERVICE:latest

      - name: Push $DATABASE_MANAGER to GHCR
        run: |
          docker tag $AUTHORIZATION_SERVICE ghcr.io/romekbulogin/$DATABASE_MANAGER:latest
          docker push ghcr.io/romekbulogin/$DATABASE_MANAGER:latest

      - name: Push $INSTANCE_KEEPER to GHCR
        run: |
          docker tag $INSTANCE_MANAGER ghcr.io/romekbulogin/$INSTANCE_KEEPER:latest
          docker push ghcr.io/romekbulogin/$INSTANCE_KEEPER:latest
